# Spring_Home1

grandleHome1/: person.json  settings.gradle
grandleHome1/app/: build.gradle
grandleHome1/app/src/main/java/org/example/: App.java  Person.java  Serialize.java
mvnHome1/: pom.xml
mvnHome1/src/main/java/ru/home/: App.java  Person.java  Serialize.java
mvnHome1/src/test/java/ru/home/: AppTest.java
